version: '3.8'

services:
  app:
    build: .
    environment:
      PORT: 8080
      NODE_ENV: 'development'
      JWT_SECRET: "otbsds4s5642f5f5II8d9wAAs__ser1574d9d5667NarutoUzumaki"
      JWT_EXPIRES_IN: '8h'
      MYSQL_DB_USER: 'dubon'
      MYSQL_DB_PASS: 'root'
      MYSQL_DB_NAME: 'technical_test'
      MYSQL_DB_HOST: 'mysql'
      MYSQL_DB_PORT: 3306
      EMAIL_HOST: 'smtp.gmail.com'
      EMAIL_PORT: 465
      EMAIL_PASS: 'ntattrsyqeuddngz'
      EMAIL_USER: 'webmaster.agenciaotb@gmail.com'
      FACEBOOK_CLIENT_ID: ''
      FACEBOOK_CLIENT_SECRET: ''
      GOOGLE_CLIENT_ID: ''
      GOOGLE_SECRET: ''